Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiVA ARF Walkthroughs Plug-in
Bundle-SymbolicName: de.pure.diva.arf.examples.walkthroughs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.pure.diva.arf.examples.walkthroughs.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 de.pure.diva.arf.service,
 de.pure.diva.arf.activator,
 org.eclipse.featuremodel.metamodel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: ict-diva.eu
