Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiVA ARF Core
Bundle-SymbolicName: de.pure.diva.arf.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: ict-diva.eu
Export-Package: diva.reasoning,
 org.eclipse.featuremodel,
 org.eclipse.featuremodel.impl,
 org.eclipse.featuremodel.util,
 org.eclipse.variantmodel,
 org.eclipse.variantmodel.impl,
 org.eclipse.variantmodel.util
Import-Package: javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax
Bundle-ClassPath: .,
 lib/FeatureModel.jar
