source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               doc/,\
               plugin.xml,\
               toc.xml,\
               tocIncludedInDiVAStudioComponents.xml,\
               tocIncludedInDiVAStudioReferences.xml
