source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               doc/,\
               plugin.xml,\
               tocReference.xml,\
               tocIncludedInDiVAStudioComponents.xml,\
               tocIncludedInDiVAStudioReferences.xml,\
               tocComponent.xml,\
               desc/
