Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCA to OSGi Factory
Bundle-SymbolicName: diva.sca2osgiFactory;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: diva.sca.extension.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.expressions;bundle-version="3.4.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.101",
 org.eclipse.ui.views;bundle-version="3.3.1",
 org.eclipse.emf.ecore;bundle-version="2.4.2",
 org.eclipse.emf.ecore.edit;bundle-version="2.4.1",
 org.eclipse.emf.edit.ui;bundle-version="2.4.2",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.1.1",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.3",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.3",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.1.2",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.1.3",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.1.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.1.3",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.1.3",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.1.2",
 org.eclipse.stp.sca.diagram;bundle-version="1.0.0",
 org.eclipse.jdt;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.stp.sca;bundle-version="[1.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: diva.sca.extension,
 diva.sca.extension.jobs,
 diva.sca.extension.popup.actions
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/stringtemplate.jar,
 .
