Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radom Configuration Reasoner Plug-in
Bundle-SymbolicName: de.pure.diva.arf.rc.reasoner
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.pure.diva.arf.rc.reasoner.RandomReasonerActivator
Bundle-Vendor: ict-diva.eu
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: arf,
 arf.model,
 arf.model.util,
 arf.question,
 arf.reasoner,
 de.pure.diva.arf.alloy.sat,
 de.pure.diva.arf.alloy.sat.util,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.featuremodel,
 org.eclipse.featuremodel.impl,
 org.eclipse.featuremodel.util,
 org.eclipse.variantmodel,
 org.eclipse.variantmodel.impl,
 org.eclipse.variantmodel.util,
 org.osgi.framework;version="1.3.0",
 service.arf,
 service.arf.model,
 service.arf.question,
 service.arf.reasoner
Bundle-ActivationPolicy: lazy
Export-Package: de.pure.diva.arf.rc.reasoner,
 de.pure.diva.arf.rc.reasoner.util
