Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiVAModelCompare
Bundle-SymbolicName: uk.ulancs.diva.DiVAModelCompare;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ulancs.diva.DiVAModelCompare.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.compare;bundle-version="1.0.0",
 org.eclipse.emf.compare.diff;bundle-version="1.0.0",
 org.eclipse.emf.compare.match;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.4.2",
 diva.model;bundle-version="1.0.2",
 diva.model.edit;bundle-version="1.0.2",
 diva.model.editor;bundle-version="1.0.2",
 ca.uwaterloo.gp.fmp;bundle-version="0.7.0",
 ulanc.framework.arborcraft.ext
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jgraphlayout.jar,
 lib/jlapack.jar,
 lib/swing-layout-1.0.jar,
 .
