Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.kermeta.smartadapters.diva.toDrools.ui;singleton:=true
Bundle-Version: 1.0.0
Export-Package: org.kermeta.smartadapters.diva.toDrools.ui
Import-Package: clean,
 compiler,
 org.eclipse.jface.action,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.kermeta.smartadapters.drools.standalone
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.logging,
 org.eclipse.core.resources;bundle-version="3.6.0",
 ARTCleaner;bundle-version="1.0.0",
 AspectCompiler;bundle-version="1.0.0"
Bundle-Activator: org.kermeta.smartadapters.diva.toDrools.ui.Activator
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
