Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alloy SAT Ui Plug-in
Bundle-SymbolicName: de.pure.diva.arf.alloy.sat.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.pure.diva.arf.alloy.sat.ui.Activator
Bundle-Vendor: ict-diva.eu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.pure.diva.arf.alloy.sat,
 de.pure.diva.arf.activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.pure.diva.arf.alloy.sat.ui
