Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name:  de.pure.diva.arf.component
Bundle-SymbolicName: de.pure.diva.arf.component
Bundle-Version: 1.0.0.qualifier
Export-Package: arf.component,
 factory.arf
Import-Package: arf,
 arf.model.util,
 arf.question,
 arf.reasoner,
 diva.reasoning,
 eu.diva.factoryinstdiva,
 eu.diva.osgi.component,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.featuremodel,
 org.eclipse.featuremodel.impl,
 org.eclipse.featuremodel.util,
 org.eclipse.variantmodel,
 org.eclipse.variantmodel.impl,
 org.eclipse.variantmodel.util,
 org.osgi.framework,
 service.arf,
 service.arf.model,
 service.arf.query,
 service.arf.question,
 service.arf.reasoner
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: factory.arf.Activator
Bundle-ClassPath: .
