Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WP2 Simulator Plug-in
Bundle-SymbolicName: de.pure.diva.arf.wp2.simulator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.pure.diva.arf.wp2.simulator.WP2SimulatorActivator
Bundle-Vendor: ict-diva.eu
Require-Bundle: org.eclipse.core.runtime,
 de.pure.diva.arf.service,
 fr.irisa.triskell.kermeta.interpreter,
 de.pure.diva.arf.activator,
 diva.model.simulation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.pure.diva.arf.wp2.simulator,
 de.pure.diva.arf.wp2.simulator.question,
 de.pure.diva.arf.wp2.simulator.reasoner
