Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiVA ARF Service
Bundle-SymbolicName: de.pure.diva.arf.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: diva,
 diva_configuration,
 diva_context,
 fr.irisa.triskell.eclipse.emf,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.featuremodel,
 org.eclipse.featuremodel.impl,
 org.eclipse.featuremodel.util,
 org.eclipse.variantmodel,
 org.eclipse.variantmodel.impl,
 org.eclipse.variantmodel.util,
 org.osgi.framework
Bundle-Vendor: ict-diva.eu
Export-Package: arf,
 arf.model,
 arf.model.util,
 arf.query,
 arf.query.query,
 arf.question,
 arf.question.question,
 arf.reasoner,
 service.arf,
 service.arf.model,
 service.arf.query,
 service.arf.question,
 service.arf.reasoner
Bundle-Activator: arf.Activator
Bundle-ActivationPolicy: lazy
