<?xml version="1.0" encoding="ASCII"?>
<art:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:art="http://art" xmlns:implem="http://art/implem" xmlns:instance="http://art/instance" xmlns:type="http://art/type">
  <root name="tutorial_type_diagram">
    <subComponent xsi:type="instance:PrimitiveInstance" name="CausalLink_business" type="//@types.0">
      <binding serverInstance="//@root/@subComponent.2" id="defaultChecker" client="//@types.0/@port.1" server="//@types.2/@port.0"/>
      <implem xsi:type="implem:OSGiComponent" implementingClass="eu.diva.runtime.causallink.osgi.OSGiCausalLink"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="defaultReconfigurationGUI" type="//@types.1">
      <binding serverInstance="//@root/@subComponent.0" id="CausalLink_business" client="//@types.1/@port.1" server="//@types.0/@port.0"/>
      <implem xsi:type="implem:OSGiComponent" implementingClass="eu.diva.runtime.causallink.gui.ReconfigurationGUI"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="defaultChecker" type="//@types.2">
      <implem xsi:type="implem:OSGiComponent" implementingClass="eu.diva.runtime.checker.Checker"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="SmARTadapterWeaver" type="//@types.3" state="">
      <binding serverInstance="//@root/@subComponent.0" id="CausalLink_business" client="//@types.3/@port.1" server="//@types.0/@port.0"/>
      <binding serverInstance="//@root/@subComponent.4" id="simpleReasoning" client="//@types.3/@port.2" server="//@types.4/@port.0"/>
      <binding serverInstance="//@root/@subComponent.5" id="fullReasoning" client="//@types.3/@port.3" server="//@types.4/@port.1"/>
      <implem xsi:type="implem:OSGiComponent" implementingClass="org.kermeta.smartadapters.drools.SmartAdaptersDrools"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="SimpleARF" type="//@types.4">
      <implem xsi:type="implem:OSGiComponent" implementingClass="arf.component.ARF"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="ARF" type="//@types.4">
      <implem xsi:type="implem:OSGiComponent" implementingClass="arf.component.ARF"/>
    </subComponent>
  </root>
  <services xsi:type="type:FunctionalService" name="eu.diva.runtime.causallink.CausalLink"/>
  <services xsi:type="type:FunctionalService" name="eu.diva.divastudio.services.runtime.IChecker"/>
  <services xsi:type="type:FunctionalService" name="eu.diva.divastudio.services.runtime.IReconfigurationGUI"/>
  <services xsi:type="type:FunctionalService" name="diva.reasoning.IReasoning"/>
  <services xsi:type="type:FunctionalService" name="service.arf.ARF"/>
  <services xsi:type="type:FunctionalService" name="eu.diva.divastudio.services.runtime.IWeaver"/>
  <types xsi:type="type:PrimitiveType" name="CausalLink">
    <port xsi:type="type:Port" name="link" lower="0" upper="1" service="//@services.0" role="server"/>
    <port xsi:type="type:Port" name="checker" lower="1" upper="1" service="//@services.1" role="client"/>
  </types>
  <types xsi:type="type:PrimitiveType" name="ReconfigurationGUI">
    <port xsi:type="type:Port" name="gui" lower="0" upper="1" service="//@services.2" role="server"/>
    <port xsi:type="type:Port" name="link" lower="1" upper="1" service="//@services.0" role="client"/>
  </types>
  <types xsi:type="type:PrimitiveType" name="Checker">
    <port xsi:type="type:Port" name="checker" lower="0" upper="1" service="//@services.1" role="server"/>
  </types>
  <types xsi:type="type:PrimitiveType" name="Weaver">
    <port xsi:type="type:Port" name="weaver" lower="0" upper="-1" service="//@services.5" role="server"/>
    <port xsi:type="type:Port" name="link" lower="1" upper="1" service="//@services.0" role="client"/>
    <port xsi:type="type:Port" name="reasoner" lower="0" upper="1" service="//@services.3" role="client"/>
    <port xsi:type="type:Port" name="arf" lower="0" upper="1" service="//@services.4" role="client"/>
  </types>
  <types xsi:type="type:PrimitiveType" name="de.pure.diva.arf.component">
    <port xsi:type="type:Port" name="solving" lower="1" upper="1" service="//@services.3" role="server"/>
    <port xsi:type="type:Port" name="reasoning" lower="1" upper="1" service="//@services.4" role="server"/>
  </types>
</art:System>
