Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARF Design-time Reasoner
Bundle-SymbolicName: de.pure.diva.arf.reasoner.designtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.pure.diva.arf.reasoner.designtime.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.pure.diva.arf.activator;bundle-version="1.0.0",
 de.pure.diva.arf.service;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: ict-diva.eu
