Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARF Ui Plug-in
Bundle-SymbolicName: de.pure.diva.arf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.pure.diva.arf.ui.ARFUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 de.pure.diva.arf.service,
 de.pure.diva.arf.activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: ict-diva.eu
Export-Package: de.pure.diva.arf.ui
