Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARF Runtime Reasoner
Bundle-SymbolicName: de.pure.diva.arf.reasoner.runtime
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.pure.diva.arf.reasoner.runtime.RuntimeReasoner
Bundle-Vendor: ict-diva.eu
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: arf,
 arf.model,
 arf.model.util,
 arf.question,
 arf.reasoner,
 diva_configuration,
 diva_configuration.impl,
 diva_configuration.util,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.osgi.framework;version="1.3.0",
 service.arf,
 service.arf.question,
 service.arf.reasoner
Bundle-ActivationPolicy: lazy
Export-Package: de.pure.diva.arf.reasoner.runtime
